#BlueJ class context
comment0.target=Normalcar
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ Normalcar.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Normalcar()
comment2.params=newChickenLives
comment2.target=void\ setChickenLives(int)
comment3.params=
comment3.target=void\ lookForChicken()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ turnAtEdge()
numComments=6
