#Greenfoot project file
class.Chicken.image=chicken.png
class.Coin.image=coin.png
class.MyWorld.image=crossy-road.png
dependency1.from=MyWorld
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=Normalcar
dependency10.to=Chicken
dependency10.type=UsesDependency
dependency11.from=Traktor
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Traktor
dependency12.to=Chicken
dependency12.type=UsesDependency
dependency13.from=Policecar
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Policecar
dependency14.to=Chicken
dependency14.type=UsesDependency
dependency15.from=Ambulance
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Ambulance
dependency16.to=Chicken
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScoreCounter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Normalcar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Policecar
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Chicken
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=Coin
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Coin
dependency8.to=Chicken
dependency8.type=UsesDependency
dependency9.from=Normalcar
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=16
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Normalcar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Traktor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Policecar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ambulance
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Chicken
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
