#Greenfoot project file
class.Chicken.image=chicken.png
class.Coin.image=coin.png
class.MyWorld.image=crossy-road.png
dependency1.from=MyWorld
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=Coinbasket
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Coinbasket
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=Coinbasket
dependency13.to=Chicken
dependency13.type=UsesDependency
dependency14.from=TrainandWagon
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=TrainandWagon
dependency15.to=Chicken
dependency15.type=UsesDependency
dependency16.from=Autos
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Autos
dependency17.to=Chicken
dependency17.type=UsesDependency
dependency18.from=Coin
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Coin
dependency19.to=Chicken
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScoreCounter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Normalcar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Policecar
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ambulance
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Traktor
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Chicken
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Wagon
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Coinbasket
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
height=904
package.numDependencies=19
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Normalcar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Timer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ambulance
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Chicken
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Coinbasket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Policecar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TrainandWagon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ScoreCounter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wagon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Autos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Traktor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1540
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
