#BlueJ class context
comment0.target=TrainandWagon
comment0.text=\r\n\ Klasse\ TrainandWagon,\ die\ sich\ \u00FCber\ die\ Welt\ bewegt\ und\ das\ Chicken\ erkennt.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ turnAtEdge()
comment3.params=
comment3.target=void\ lookForChicken()
comment4.params=newChickenLives
comment4.target=void\ setChickenLives(int)
numComments=5
