#BlueJ class context
comment0.target=Traktor
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ Traktor.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Traktor()
comment2.params=newChickenLives
comment2.target=void\ setChickenLives(int)
comment3.params=
comment3.target=void\ lookForChicken()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ tut,\ was\ auch\ immer\ Traktor\ tun\ will.\ Diese\ Methode\ wird\ aufgerufen,\ \r\n\ sobald\ der\ 'Act'\ oder\ 'Run'\ Button\ in\ der\ Umgebung\ angeklickt\ werden.\ \r\n
numComments=5
